{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/ApDZK_duRz3FEueKKp_kDL3jRYs\"",
 "discoveryVersion": "v1",
 "id": "aroundmeapi:v1",
 "name": "aroundmeapi",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://enhanced-cable-88320.appspot.com/_ah/api/",
 "rpcUrl": "https://enhanced-cable-88320.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Message": {
   "id": "Message",
   "type": "object",
   "properties": {
    "contnet": {
     "type": "string"
    },
    "downloaded": {
     "type": "boolean"
    },
    "from": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "readRadius": {
     "type": "integer",
     "format": "int32"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "to": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "fullName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "imageUrl": {
     "type": "string"
    },
    "location": {
     "$ref": "UserLocation"
    },
    "mail": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "registrationId": {
     "type": "string"
    }
   }
  },
  "UserAroundMe": {
   "id": "UserAroundMe",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "lastSeen": {
     "type": "string",
     "format": "date-time"
    },
    "location": {
     "$ref": "GeoPt"
    },
    "mail": {
     "type": "string"
    }
   }
  },
  "UserAroundMeCollection": {
   "id": "UserAroundMeCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserAroundMe"
     }
    }
   }
  },
  "UserLocation": {
   "id": "UserLocation",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "point": {
     "$ref": "GeoPt"
    },
    "timeStamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "aroundmeapi.getAllUsers": {
   "id": "aroundmeapi.getAllUsers",
   "allowGet": true,
   "parameters": {
    "userMail": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userMail"
   ],
   "returns": {
    "$ref": "UserAroundMeCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "aroundmeapi.getMessage": {
   "id": "aroundmeapi.getMessage",
   "allowGet": true,
   "parameters": {
    "messageId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "messageId"
   ],
   "returns": {
    "$ref": "Message"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "aroundmeapi.getUsersAroundMe": {
   "id": "aroundmeapi.getUsersAroundMe",
   "allowGet": true,
   "parameters": {
    "lat": {
     "type": "number",
     "required": true,
     "format": "float"
    },
    "lng": {
     "type": "number",
     "required": true,
     "format": "float"
    },
    "radius": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "userMail": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "lat",
    "lng",
    "radius",
    "userMail"
   ],
   "returns": {
    "$ref": "UserAroundMeCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "aroundmeapi.login": {
   "id": "aroundmeapi.login",
   "parameters": {
    "mail": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    },
    "registrationId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "mail",
    "password",
    "registrationId"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "aroundmeapi.register": {
   "id": "aroundmeapi.register",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "aroundmeapi.reportUserLocation": {
   "id": "aroundmeapi.reportUserLocation",
   "parameters": {
    "mail": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "GeoPt"
    }
   },
   "parameterOrder": [
    "resource",
    "mail"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "aroundmeapi.sendGcmMessage": {
   "id": "aroundmeapi.sendGcmMessage",
   "parameters": {
    "mail": {
     "type": "string",
     "required": true
    },
    "message": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "mail",
    "message"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "aroundmeapi.sendMessage": {
   "id": "aroundmeapi.sendMessage",
   "parameters": {
    "resource": {
     "$ref": "Message"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
